metadata:
  name: apparmor-session-lockdown-no-deny
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "apparmor"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that the session lockdown profile is not blocking more than
                it should."

  expected:
    - "Script should report 'pass' for all the tests, something like:"
    - |
        >RESULT:pulseaudio_running:pass
        RESULT:apparmor_enabled:pass
        RESULT:/usr/sbin/connmand_enforce_mode:pass
        RESULT:/usr/bin/pipewire_enforce_mode:pass
        RESULT:/usr/bin/wireplumber_enforce_mode:pass
        RESULT:/usr/lib/tracker/tracker-miner-fs_enforce_mode:pass
        RESULT:/usr/lib/tracker/tracker-store_enforce_mode:pass
        RESULT:/usr/sbin/ofonod_enforce_mode:pass
        RESULT:audit_log_complaints:pass

install:
  deps:
    - apertis-tests-apparmor-report
    - apparmor-utils
    - aa-status
    - python3
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --user=user --basename apparmor/apparmor-session-lockdown-no-deny.py

