metadata:
  name: connman-new-supplicant
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, amd64 ]
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "common"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test the wpa_supplicant interface."

  expected:
    - "The output should be similar to that:"
    - |
        >connman-new-supplicant
        PASSED
    - "If the test failed, the output should be similar to that:"
    - |
        >connman-new-supplicant
        FAILED

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/connman-new-supplicant.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd connman-new-supplicant
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --basename bin/connman-new-supplicant.sh

