metadata:
  name: connman
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, amd64 ]
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "common"
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Runs some automated tests using the ConnMan D-Bus API. It
                guarantees most of the basic features are working. Network
                connection management: ensuring that ConnMan's APIs are accessible
                is part of strategic network management functionality."

  expected:
    - "An example output is:"
    - |
        >user@apertis:~/connman-master$ bin/connman-test.sh 
        test_manager
        test_offlinemode
        test_technologies
        test_technology_enable /net/connman/technology/ethernet
        test_technology_tethering /net/connman/technology/ethernet
        test_ethernet
        test_service_properties /net/connman/service/ethernet_525400f47dad_cable
        test_clock
        PASSED
    - FAILED is displayed in case of failure.

  notes:
    - "Warning: Connman changes are persistent (over reboot!). After finishing
       testing, it might be wise to perform the dhcp test to ensure that the
       network is in a sensible state."
    - "For ALL tests the enable step will give an \"In progress\" error if the
       device is already enabled. This is to be expected."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/connman.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd connman
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --basename bin/connman-test.sh

