metadata:
  name: hmi-switch-graphical-applications
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: compatibility
  exec-type: manual 
  priority: high
  maintainer: "Apertis Project"
  description: "Switching between two graphical applications is smooth and glitch free"
  pre-conditions:
    - "The respective target (i.MX6 or Minnowboard) should be on and running"
    - "Lilliput/LVDS touch screens must be connected to the respective targets"
  expected:
    - "Fonts app UI is displayed"
run: 
 steps:
   - "Open the Fonts Application from the UI"
   - "Open any file"
   - "Without exiting Fonts, starts a second graphical application like Weston Terminal"   
   - "Exit the Weston Terminal application"