metadata:
  name: sdk-persistent-disk
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: compatibility
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Tests that persistent disk can be used when upgrading the SDK."

  pre-conditions:
    - Python3, e.g. see
    - "~https://docs.conda.io/en/latest/miniconda.html"
    - "`paramiko` package should be installed for Python3 by running:"
    - $ pip3 install paramiko
    - "A virtual disk image (compressed or not) or a URL from which to get it from:"
    - "~https://images.apertis.org/"
    - "Clone of the apertis-tests repository:"
    - $ git clone https://gitlab.apertis.org/pkg/apertis-tests.git

  expected:
    - "Test should end up with:"
    - |
        > SDK Persistent disk tests:
        etc - PASS
        home - PASS
        opt - PASS

  notes:
    - The psdk-test script starts and powers off the virtual machine several
      times.

run:
  steps:
    - "For Windows:"
    - $ cp apertis-tests/psdk-test/psdk-test.ini.in apertis-tests/psdk-test/psdk-test.ini
    - |
        > Edit apertis-tests/psdk-test/psdk-test.ini with the correct values, for example:
        vboxmanage_path = C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
    - "Execute the psdk-test script from the apertis-tests repository, passing the
       URL or path to the Apertis SDK VDI image, for example:"
    - $ cd apertis-tests/psdk-test
    - $ python ./psdk-test <apertis_sdk_image>
    - This will complete the execution of the tests, please check that the expected
      result is obtained.
