metadata:
  name: sdk-debug-tools-gdb
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Checks basic gdb functionality by stopping a program at a set
                point and checking its backtrace matches expectations."

  expected:
    - "The test script will output a line with the test ID and the status of the
       test (PASSED or FAILED). An example output is:"
    - |
        >sdk-debug-tools-gdb: PASSED

install:
  deps:
    - bash
    - apertis-tests
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: 'apertis/v2023dev2'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --basename --user=user -- sdk/automated/test-gdb.sh

